pkg/api/account/index.proto

syntax = "proto3";
package account;
import "account.proto";
import "google/protobuf/empty.proto";
option go_package="github.com/dezhishen/onebot-sdk/pkg/api/account;account";
message SetModelShowRequest {
    string model = 1;
    string modelshow = 2;
}
service OnebotApiAccountGRPCService {
    rpc GetLoginInfo (google.protobuf.Empty) returns (model.AccountResultGRPC) {}
    rpc SetQQProfile (model.QQProfileGRPC) returns (google.protobuf.Empty) {}
    rpc GetModelShow (google.protobuf.Empty) returns (model.ModelShowResultGRPC) {}
    rpc SetModelShow (SetModelShowRequest) returns (google.protobuf.Empty) {}
    rpc GetOnlineClients (google.protobuf.Empty) returns (model.OnlineClientsResultGRPC) {}
}