pkg/api/account/index.proto

syntax = "proto3";
package api;
import "github.com/dezhishen/onebot-sdk/proto/account.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
option go_package="./";
service AccountGRPCService {
    rpc GetLoginInfo (google.protobuf.Empty) returns (proto.AccountResultGRPC) {}
    rpc SetQQProfile (proto.QQProfileGRPC) returns (google.protobuf.Empty) {}
    rpc GetModelShow (google.protobuf.Empty) returns (proto.ModelShowResultGRPC) {}
    rpc SetModelShow (proto.ModelShowGRPC) returns (google.protobuf.Empty) {}
    rpc GetOnlineClients (google.protobuf.Empty) returns (proto.OnlineClientsResultGRPC) {}
}