pkg/event/request/handler.proto

syntax = "proto3";
package request;
import "event_request.proto";
import "google/protobuf/Empty.proto";
option go_package="github.com/dezhishen/onebot-sdk/pkg/event/request;request";

service OnebotEventRequestGRPCService {
    // ListenRequestFriend(handler func(data model.EventRequestFriend) error)
    rpc HandleRequestFriend(model.EventRequestFriendGRPC) returns (google.protobuf.Empty) {}
	// ListenRequestGroup(handler func(data model.EventRequestGroup) error)
    rpc HandleRequestGroup(model.EventRequestGroupGRPC) returns (google.protobuf.Empty) {}
}
