pkg/model/account.proto

syntax = "proto3";
package model;
option go_package="github.com/dezhishen/onebot-sdk/pkg/model;model";

message AccountGRPC {
    int64 user_id =1;
    string nickname =2;
}

message AccountResultGRPC{
    AccountGRPC data = 1;
    int64 retcode = 2;
    string status = 3;
    string msg = 4;
    string wording = 5;
}


message QQProfileGRPC  {
    string nickname =1;
    string company =2;
    string email =3;
    string collage =4;
    string personal_note =5;

}
message QQProfileResultGRPC  {
    QQProfileGRPC data = 1;
    int64  retcode =2;
    string status=3;
    string msg = 4;
    string wording = 5;
}

message VariantGRPC {
    string model_show = 1;
    bool need_pay = 2;
}

message ModelShowGRPC {
    repeated VariantGRPC variants = 1;
}

message ModelShowResultGRPC {
    ModelShowGRPC data = 1;
    int64  retcode =2;
    string status=3;
    string msg = 4;
    string wording = 5;
}


message DeviceGRPC {
    int64 app_id =1;
    string device_name =2;
    string device_kind =3;
}

message OnlineClientsGRPC {
    repeated DeviceGRPC clients = 1;
}

message OnlineClientsResultGRPC {
    OnlineClientsGRPC data = 1;
    int64  retcode =2;
    string status=3;
    string msg = 4;
    string wording = 5;
}