pkg/model/event_notice.proto

syntax = "proto3";
package model;
option go_package="github.com/dezhishen/onebot-sdk/pkg/model;model";
import "event.proto";

message EventNoticeBaseGRPC {
	EventBaseGRPC eventBase = 1;
	string notice_type = 2;
}

message EventNoticeGroupBaseGRPC {
	EventNoticeBaseGRPC eventNoticeBase = 1;
	//群号
	int64 group_id = 2 ;
}

message EventNoticeNotifyBaseGRPC {
	EventNoticeBaseGRPC eventNoticeBase = 1;
	// honor,lucky_king,poke 群荣誉,红包运气王，戳一戳
	string sub_type = 2;
}
message EventNoticeNotifyGroupBaseGRPC {
	EventNoticeGroupBaseGRPC eventNoticeGroupBase = 1;
	// honor,lucky_king,poke 群荣誉,红包运气王，戳一戳
	string sub_type = 2;
}
message QQFileGRPC {
	//文件 Id
	string id  = 1;
	//文件名
	string name = 2;
	//文件大小（字节数）
	int64 size =3;
	//busid（目前不清楚有什么作用）
	int64 busid = 4;
}

message EventNoticeGroupUploadGRPC {
	EventNoticeGroupBaseGRPC eventNoticeGroupBase = 1;
	//发送者 QQ 号
	int64 user_id = 2;
	QQFileGRPC file = 3;
}

message EventNoticeGroupAdminGRPC {
	EventNoticeGroupBaseGRPC eventNoticeGroupBase = 1;
	//set、unset	事件子类型，分别表示设置和取消管理员
	string sub_type = 2;
	//管理员 QQ 号
	int64 user_id = 3;
}

//群成员减少
message EventNoticeGroupDecreaseGRPC {
	EventNoticeGroupBaseGRPC eventNoticeGroupBase = 1;
	//leave、kick、kick_me	事件子类型，分别表示主动退群、成员被踢、登录号被踢
	string sub_type = 2;
	//离开者 QQ 号
	int64 user_id = 3;
	//操作者 QQ 号（如果是主动退群，则和 user_id 相同）
	 int64 operator_id=4;;
}

//群成员增加
message EventNoticeGroupIncreaseGRPC {
	EventNoticeGroupBaseGRPC eventNoticeGroupBase = 1;
	//approve、invite	事件子类型，分别表示管理员已同意入群、管理员邀请入群
	 string sub_type = 2;
	//加入者 QQ 号
	int64 user_id = 3;
	//操作者 QQ 号
	 int64 operator_id=4;;
}

//群禁言
message EventNoticeGroupBanGRPC {
	EventNoticeGroupBaseGRPC eventNoticeGroupBase = 1;
	//ban、lift_ban	事件子类型，分别表示禁言、解除禁言
	string sub_type = 2;
	//加入者 QQ 号
	int64 user_id = 3;
	//操作者 QQ 号
	int64 operator_id=4;;
	//禁言时长，单位秒
	int64 duration =5;
}

//好友添加
message EventNoticeFriendAddGRPC {
	EventNoticeBaseGRPC eventNoticeBase = 1;
	//新添加好友 QQ 号
	int64 user_id = 2;
}

//群消息撤回
message EventNoticeGroupRecallGRPC {
	EventNoticeGroupBaseGRPC eventNoticeGroupBase = 1;
	//消息发送者 QQ 号
	int64 user_id = 2;
	//操作者 QQ 号
	int64 operator_id =3;
	//被撤回的消息 Id
	int64 message_id= 4;
}

//好友消息撤回
message EventNoticeFriendRecallGRPC {
	EventNoticeBaseGRPC eventNoticeBase = 1;
	//好友 QQ 号
	int64 user_id = 2;
	//被撤回的消息 Id
	int64 message_id = 3;
}

//群内戳一戳
message EventNoticeGroupNotifyPokeGRPC {
	EventNoticeNotifyGroupBaseGRPC eventNoticeNotifyGroupBase = 1;
	//发送者 QQ 号
	int64 user_id = 2;
	//被戳者 QQ 号
	int64 target_id = 3;
}

//群红包运气王
message EventNoticeGroupNotifyLuckyKingGRPC {
	EventNoticeNotifyGroupBaseGRPC eventNoticeNotifyGroupBase = 1;
	//红包发送者 QQ 号
	int64 user_id = 2;
	//运气王 QQ 号
	int64 target_id = 3;
}

//群成员荣誉变更
message EventNoticeGroupNotifyHonorGRPC {
	EventNoticeNotifyGroupBaseGRPC eventNoticeNotifyGroupBase = 1;
	//talkative、performer、emotion	荣誉类型，分别表示龙王、群聊之火、快乐源泉
	string honor_type = 2;
	//成员 QQ 号
	int64 user_id = 3;
}
