pkg/model/message_element_cardimage.proto

syntax = "proto3";
package model;
option go_package="github.com/dezhishen/onebot-sdk/pkg/model;model";


message MessageElementCardimageGRPC {
	// file	string	和image的file字段对齐, 支持也是一样的
	string file = 1;
	// minwidth	int64	默认不填为400, 最小width
	int64 minwidth = 2;
	// minheight	int64	默认不填为400, 最小height
	int64 minheight = 3;
	// maxwidth	int64	默认不填为500, 最大width
	int64 maxwidth = 4;
	// maxheight	int64	默认不填为1000, 最大height
	int64 maxheight = 5;
	// source	string	分享来源的名称, 可以留空
	string source = 6;
	// icon	string	分享来源的icon图标url, 可以留空
	string icon = 7;
}