pkg/model/message_element_record.proto

syntax = "proto3";
package model;
option go_package="github.com/dezhishen/onebot-sdk/pkg/model;model";

message MessageElementRecordGRPC {
	// file	✓	✓[1]	-	语音文件名
	string file = 1 ;
	// magic	✓	✓	0 1	发送时可选, 默认 0, 设置为 1 表示变声
	string magic = 2 ;
	// url	✓		-	语音 URL
	string url = 3;
	// cache		✓	0 1	只在通过网络 URL 发送时有效, 表示是否使用已缓存的文件, 默认 1
	string cache = 4;
	// proxy		✓	0 1	只在通过网络 URL 发送时有效, 表示是否通过代理下载文件 ( 需通过环境变量或配置文件配置代理 ) , 默认 1
	string proxy = 5;
	// timeout		✓	-	只在通过网络 URL 发送时有效, 单位秒, 表示下载网络文件的超时时间 , 默认不超时
	string timeout = 6;
}