pkg/model/model_event_meta.proto

syntax = "proto3";
import "event.proto";
package model;
option go_package="github.com/dezhishen/onebot-sdk/pkg/model;model";

message EventMetaBaseGRPC  {
	EventBaseGRPC eventBase = 1;
	string meta_event_type = 2;
}

message EventMetaLifecycleGRPC  {
	EventMetaBaseGRPC eventMetaBase = 1;
	/*
		enable、disable、connect	事件子类型，分别表示 OneBot 启用、停用、WebSocket 连接成功

		注意，目前生命周期元事件中，只有 HTTP POST 的情况下可以收到 enable 和 disable

		只有正向 WebSocket 和反向 WebSocket 可以收到 connect。
	*/
	 string sub_type =2;
}
message EventMetaHeartbeatStatusStatGRPC {
	uint64 packet_received = 1;
	uint64 packet_sent = 2;
	uint64 packet_lost = 3;
	uint64 message_received = 4;
	uint64 message_sent = 5;
	uint64 disconnect_times = 6;
	uint64 lost_times = 7;
	uint64 last_message_time = 8;
}

message EventMetaHeartbeatStatusGRPC  {
	bool app_enabled = 1;
	bool app_good = 2;
	bool app_initialized = 3;
	bool good = 4;
	bool online = 5;
	bool plugins_good = 6;
	EventMetaHeartbeatStatusStatGRPC stat = 7;
}

message EventMetaHeartbeatGRPC  {
	EventMetaBaseGRPC eventMetaBase = 1;
	EventMetaHeartbeatStatusGRPC status = 2;
	//到下次心跳的间隔，单位毫秒
	uint64 interval = 3;
}
