pkg/proto/account.proto

syntax = "proto3";
package model;
option go_package="../model";

message AccountGRPC {
    int64 UserID =1 [json_name="user_id"] ;
    string sex =2 ;
    string nickname =3;
    uint32 age =4;
    string  remark =5;
}
message AccountResultGRPC{
    AccountGRPC data =1;
    int64 retcode = 2 ;
    string status =3;
}


message FriendListResultGRPC {
    repeated AccountGRPC data = 1;
    int64 retcode = 2;
    string status= 3;
}

message AnonymousGRPC {
    //匿名用户 ID
    int64 ID = 1 [json_name="id"];
    int64 name =2;
    int64 flag =3;
}


message CokiesGRPC {
    string  cookies = 1;
}

message CokiesResultGRPC {
    CokiesGRPC data = 1;
    int64 retcode = 2;
    string status= 3;
}

message CSRFTokenGRPC {
    string  token = 1;
}

message CSRFTokenResultGRPC {
    CSRFTokenGRPC  data =1;
    int64 retcode = 2;
    string status= 3;
}

message CredentialsGRPC {
    string cookies =1;
    int32 CSRFToken =2 [json_name="csrf_token"];
}

message CredentialsResultGRPC {
    CredentialsGRPC data = 1;
    int64 retcode  =2;
    string status=3;
}

message FileGRPC {
    string file = 1;
}

message FileResultGRPC {
    FileGRPC data = 1;
    int64  retcode =2;
    string status=3;
}
