pkg/proto/event_message.proto

syntax = "proto3";
import "event.proto";
import "account.proto";
import "sender.proto";
import "message_element.proto";
package model;
option go_package="../model";

message EventMeesageBaseGRPC  {
	EventBaseGRPC eventBase = 1;
	string           message_type = 2;
	string           sub_type =3;
	int32            message_id = 4 ;
	int64            user_id = 5;
	repeated MessageSegmentGRPC message =6;
	string           raw_message = 7;
	int32            font =8;
	SenderGRPC          sender =9;
}

message EventMessagePrivateGRPC  {
	EventMeesageBaseGRPC eventMeesageBase = 1;
}

message EventMessageGroupGRPC  {
	int64 group_id = 1;    
	AnonymousGRPC  anonymous = 2;
	EventMeesageBaseGRPC eventMeesageBase =3;
}
