pkg/proto/event_meta.proto

syntax = "proto3";
import "event.proto";
package model;
option go_package="../model";

message EventMetaBaseGRPC  {
	EventBaseGRPC eventBase = 1;
	string meta_event_type = 2;
}

message EventMetaLifecycleGRPC  {
	EventBaseGRPC eventBase = 1;
	/*
		enable、disable、connect	事件子类型，分别表示 OneBot 启用、停用、WebSocket 连接成功

		注意，目前生命周期元事件中，只有 HTTP POST 的情况下可以收到 enable 和 disable

		只有正向 WebSocket 和反向 WebSocket 可以收到 connect。
	*/
	 string sub_type =2;
}

message EventMetaHeartbeatGRPC  {
	EventBaseGRPC eventBase = 1;
	map<string,string> status = 2;
	//到下次心跳的间隔，单位毫秒
	int64 interval = 3;
}
