pkg/proto/event_notice.proto

syntax = "proto3";
package model;
option go_package="../model";
import "event.proto";

message EventNoticeBase {
	EventBase eventBase = 1;
	string notice_type = 2;
}

message EventNoticeGroupBase {
	EventNoticeBase eventNoticeBase = 1;
	//群号
	int64 group_id = 2;
}

message EventNoticeNotifyBase {
	EventNoticeBase eventNoticeBase = 1;
	// honor,lucky_king,poke 群荣誉,红包运气王，戳一戳
	string sub_type = 2;
}
message EventNoticeNotifyGroupBase {
	EventNoticeGroupBase eventNoticeGroupBase = 1;
	// honor,lucky_king,poke 群荣誉,红包运气王，戳一戳
	string sub_type = 2;
}
message QQFile {
	//文件 ID
	string id  = 1;
	//文件名
	string name = 2;
	//文件大小（字节数）
	int64 size =3;
	//busid（目前不清楚有什么作用）
	int64 busid = 4;
}

message EventNoticeGroupUpload {
	EventNoticeGroupBase eventNoticeGroupBase = 1;
	//发送者 QQ 号
	int64   user_id = 2;
	QQFile file = 3;
}

message EventNoticeGroupAdmin {
	EventNoticeGroupBase eventNoticeGroupBase = 1;
	//set、unset	事件子类型，分别表示设置和取消管理员
	string sub_type = 2;
	//管理员 QQ 号
	int64 user_id =3;
}

//群成员减少
message EventNoticeGroupDecrease {
	EventNoticeGroupBase eventNoticeGroupBase = 1;
	//leave、kick、kick_me	事件子类型，分别表示主动退群、成员被踢、登录号被踢
	string sub_type = 2;
	//离开者 QQ 号
	int64 user_id =3;
	//操作者 QQ 号（如果是主动退群，则和 user_id 相同）
	int64 operator_id=4;
}

//群成员增加
message EventNoticeGroupIncrease {
	EventNoticeGroupBase eventNoticeGroupBase = 1;
	//approve、invite	事件子类型，分别表示管理员已同意入群、管理员邀请入群
	 string sub_type = 2;
	//加入者 QQ 号
	 int64 user_id =3 ;
	//操作者 QQ 号
	 int64 operator_id =4;
}

//群禁言
message EventNoticeGroupBan {
	EventNoticeGroupBase eventNoticeGroupBase = 1;
	//ban、lift_ban	事件子类型，分别表示禁言、解除禁言
	 string sub_type = 2;
	//加入者 QQ 号
	 int64 user_id =3;
	//操作者 QQ 号
	 int64 operator_id =4;
	//禁言时长，单位秒
	 int64 duration =5;
}

//好友添加
message EventNoticeFriendAdd {
	EventNoticeBase eventNoticeBase = 1;
	//新添加好友 QQ 号
	 int64 user_id =2;
}

//群消息撤回
message EventNoticeGroupRecall {
	EventNoticeGroupBase eventNoticeGroupBase = 1;
	//消息发送者 QQ 号
	 int64 user_id = 2;
	//操作者 QQ 号
	 int64 operator_id =3;
	//被撤回的消息 ID
	 int64 message_id =4;
}

//好友消息撤回
message EventNoticeFriendRecall {
	EventNoticeBase eventNoticeBase = 1;
	//好友 QQ 号
	 int64 user_id = 2;
	//被撤回的消息 ID
	 int64 message_id=3;
}

//群内戳一戳
message EventNoticeGroupNotifyPoke {
	EventNoticeNotifyGroupBase eventNoticeNotifyGroupBase = 1;
	//发送者 QQ 号
	 int64 user_id =2;
	//被戳者 QQ 号
	 int64 target_id =3;
}

//群红包运气王
message EventNoticeGroupNotifyLuckyKing {
	EventNoticeNotifyGroupBase eventNoticeNotifyGroupBase = 1;
	//红包发送者 QQ 号
	 int64 user_id = 2;
	//运气王 QQ 号
	 int64 target_id=3;
}

//群成员荣誉变更
message EventNoticeGroupNotifyHonor {
	EventNoticeNotifyGroupBase eventNoticeNotifyGroupBase = 1;
	//talkative、performer、emotion	荣誉类型，分别表示龙王、群聊之火、快乐源泉
	 string honor_type = 2;
	//成员 QQ 号
	 int64 user_id  =3;
}
