pkg/proto/group.proto

syntax = "proto3";
package model;
option go_package = "../model";

message Group {
	int64 group_id = 1;
	int64 group_name = 2;
	string member_count = 3;
	string max_member_count = 4;
}

message GroupResult {
	Group data = 1;
	int64 retcode = 2;
	string status = 3;
}

message GroupListResult {
	repeated Group data = 1;
	int64 retcode = 2;
	string status = 3;
}

message GroupMember {
	int64 group_id = 1;
	int64 user_id = 2;
	string nickname = 3;
	string card = 4;
	int64 sex = 5;
	int64 age = 6;
	string area = 7;
	string join_time = 8;
	int64 last_sent_time = 9;
	int64 level = 10;
	string unfriendly = 11;
	string title = 12;
	string title_expire_time = 13;
	string card_changeable = 14;
}

message GroupMemberResult {
	GroupMember data = 1;
	int64 retcode = 2;
	string status = 3;
}

message GroupMemberListResult {
	repeated GroupMember data = 1;
	int64 retcode = 2;
	string status = 3;
}

message GroupHonorInfoResult {
	GroupHonorInfo data = 1;
	int64 retcode = 2;
	string status = 3;
}

message GroupHonorInfo {
	int64 group_id = 1;
	//龙王
	CurrentTalkative current_talkative = 2;
	//历史龙王
	repeated HonorOwnerInfo talkative_list = 3;
	//群聊之火
	repeated HonorOwnerInfo performer_list = 4;
	//群聊炽焰
	repeated HonorOwnerInfo legend_list = 5;
	//冒尖小春笋
	repeated HonorOwnerInfo strong_newbie_list = 6;
	//快乐之源
	repeated HonorOwnerInfo emotion_list = 7;
}

message CurrentTalkative {
	int64 user_id = 1;
	string nickname = 2;
	string avatar = 3; //头像url
	int64 day_count = 4; //持续天数
}

message HonorOwnerInfo {
	int64 user_id = 1;
	string nickname = 2;
	string avatar = 3;
	int64 description = 4;
}
