pkg/proto/message.proto

syntax = "proto3";
package model;
option go_package="../model";
import "sender.proto";
import "message_element.proto";


message PrivateMsgGRPC {
	int64 user_id = 1;
	int64 group_id = 2;
	repeated MessageSegmentGRPC message = 3;
	bool auto_escape = 4;
}

message GroupMsgGRPC {
	int64 group_id = 1;
	repeated MessageSegmentGRPC message = 2;
	bool auto_escape = 3;
}

message MsgNodeGRPC {
	int32 id = 1;
	string name = 2;
	int64 uin = 3; 
	repeated MessageSegmentGRPC content = 4;
	repeated MessageSegmentGRPC seq = 5;
}

message GroupForwardMsgGRPC {
	int64 group_id = 1;
	repeated MsgNodeGRPC messages = 2; 
}

message MsgForSendGRPC {
	int64 user_id = 1;
	int64 group_id = 2;
	repeated MessageSegmentGRPC message = 3;
	bool auto_escape = 4;
	string message_type = 5;
}

message SendMessageResultDataGRPC {
	int64 message_id = 1;
}

message SendMessageResultGRPC {
	SendMessageResultDataGRPC data = 1;
	int32 retcode = 2;
	string status = 3;
}

message MessageResultDataGRPC {
	//发送时间
	int64 time = 1;
	//消息类型，同 消息事件
	string message_type = 2;
	//消息 ID
	int64 message_id = 3;
	//消息真实 ID
	int64 real_id = 4;
	//发送人信息，同 消息事件
	SenderGRPC sender = 5;
	//消息内容
	MessageSegmentGRPC message = 6;
}

message MessageResultGRPC {
	MessageResultDataGRPC data = 1;
	int32 retcode = 2;
	string status = 3;
}
message ForwardMessageResultGRPC {
	repeated MessageSegmentGRPC data = 1;
	int32 retcode = 2;
	string status =3;
}
