pkg/proto/message.proto

syntax = "proto3";
package model;
option go_package="../model";
import "sender.proto";
import "message_element.proto";


message PrivateMsgGRPC {
	int64 user_id = 1;
	int64 group_id = 2;
	repeated MessageSegmentGRPC message = 3;
	bool auto_escape = 4;
}

message GroupMsgGRPC {
	int64 group_id = 1;
	repeated MessageSegmentGRPC message = 2;
	bool auto_escape = 3;
}

message MsgForSendGRPC {
	int64 user_id = 1;
	int64 group_id = 2;
	repeated MessageSegmentGRPC message = 3;
	bool auto_escape = 4;
	string message_type = 5;
}

message SendMessageResultDataGRPC {
	int64 message_id = 1;
}

message SendMessageResultGRPC {
	SendMessageResultDataGRPC data = 1;
	int64 retcode = 2;
	string status = 3;
}

message MessageDataGRPC {
	//发送时间
	int64 time = 1;
	//消息类型，同 消息事件
	string message_type = 2;
	//消息 Id
	int64 message_id = 3;
	//消息真实 Id
	int64 real_id = 4;
	//发送人信息，同 消息事件
	SenderGRPC sender = 5;
	//消息内容
	repeated MessageSegmentGRPC message = 6;
}


message MessageDataResultGRPC {
	MessageDataGRPC data = 1;
	int64 retcode = 2;
	string status = 3;
}

message ForwardMessageDataGRPC {
	repeated MessageSegmentGRPC message = 1;
}

message ForwardMessageDataResultGRPC {
	ForwardMessageDataGRPC data = 1;
	int64 retcode = 2;
	string status =3;
}
