pkg/proto/message_element.proto

syntax = "proto3";
package model;
option go_package="../model";
import "message_element_at.proto";
import "message_element_contact.proto";
import "message_element_dice.proto";
import "message_element_face.proto";
import "message_element_forward.proto";
import "message_element_image.proto";
import "message_element_json.proto";
import "message_element_location.proto";
import "message_element_music.proto";
// import "message_element_node.proto";
import "message_element_poke.proto";
import "message_element_record.proto";
import "message_element_reply.proto";
import "message_element_rps.proto";
import "message_element_shake.proto";
import "message_element_share.proto";
import "message_element_text.proto";
import "message_element_video.proto";
import "message_element_xml.proto";

message MessageElementNodeGRPC {
	string           UserID = 1 [json_name="user_id"];
	string           nickname = 2;
	repeated MessageSegmentGRPC content = 3;
}

message MessageSegmentGRPC {
	string type = 1;
	oneof data {
		MessageElementAtGRPC message_element_at = 2;
		MessageElementContactGRPC message_element_contact = 3;
		MessageElementDiceGRPC message_element_dice = 4;
		MessageElementFaceGRPC message_element_face = 5;
		MessageElementForwardGRPC message_element_forward = 6;
		MessageElementImageGRPC message_element_image = 7;
		MessageElementJsonGRPC message_element_json = 8;
		MessageElementLocationGRPC message_element_location = 9;
		MessageElementMusicGRPC message_element_music = 10;
		MessageElementNodeGRPC message_element_node = 11;
		MessageElementPokeGRPC message_element_poke = 12;
		MessageElementRecordGRPC message_element_record = 13;
		MessageElementReplyGRPC message_element_reply = 14;
		MessageElementRpsGRPC message_element_rps = 15;
		MessageElementShakeGRPC message_element_shake = 16;
		MessageElementShareGRPC message_element_share = 17;
		MessageElementTextGRPC message_element_text = 18;
		MessageElementVideoGRPC message_element_video = 19;
		MessageElementXmlGRPC message_element_xml = 20;
	}
}