pkg/proto/system.proto

syntax = "proto3";
package model;
option go_package = "../model";

message VersionInfoDataGRPC {
	string app_name  = 1;
	string app_version = 2;
	string protocol_version  = 3;
}

message VersionInfoResultGRPC {
	VersionInfoDataGRPC data = 1;
	int64 retcode = 2;
	string status = 3;
    string msg = 4;
    string wording = 5;
}

message StatusInfoGRPC {
	bool online = 1;
	bool good = 2;
}

message StatusInfoResultGRPC {
	StatusInfoGRPC data = 1;
	int64 retcode = 2;
	string status = 3;
    string msg = 4;
    string wording = 5;
}

message BoolYesGRPC {
	bool yes = 1;
}

message BoolYesOfResultGRPC {
	BoolYesGRPC data = 1;
	int64 retcode = 2; 
	string status = 3;
    string msg = 4;
    string wording = 5;
}
