pkg/proto/system.proto

syntax = "proto3";
package model;
option go_package = "../model";

message VersionInfoDataGRPC {
	string app_name  = 1;
	string app_version = 2;
	string protocol_version  = 3;
}

message VersionInfoResultGRPC {
	VersionInfoDataGRPC data = 1;
	int64 retcode = 2;
	string status = 3;
}

message StatusInfoDataGRPC {
	bool online = 1;
	bool good = 2;
}

message StatusInfoResultGRPC {
	StatusInfoDataGRPC data = 1;
	int64 retcode = 2;
	string status = 3;

}

message BoolYesGRPC {
	bool yes = 1;
}

message BoolYesOfResultGRPC {
	BoolYesGRPC data = 1;
	int64 retcode = 2; 
	string status = 3;
}
