pkg/proto/system.proto

syntax = "proto3";
package model;
option go_package = "../model";

message VersionInfoData {
	string app_name  = 1;
	string app_version = 2;
	string protocol_version  = 3;
}

message VersionInfoResult {
	VersionInfoData data = 1;
	int64 retcode = 2;
	string status = 3;
}

message StatusInfoData {
	bool online = 1;
	bool good = 2;
}

message StatusInfoResult {
	StatusInfoData data = 1;
	int64 retcode = 2;
	string status = 3;

}

message BoolYes {
	bool yes = 1;
}

message BoolYesOfResult {
	BoolYes data = 1;
	int64 retcode = 2; 
	string status = 3;
}
